{
	"FileVersion": 3,
	"EngineAssociation": "{5AD37FC8-41C3-0A41-CD9A-6CBE350FF9D4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}